schemas/schema06.fbs

enum Month: uint8 {
    Jan, Feb, Mar, 
    Apr, May, Jun, 
    Jul, Aug, Sep, 
    Oct, Nov, Dec,
}

struct Date {
    day: uint8;
    month: Month;
    year: uint16;
}

table PostalAddress {
    street: string;
    zip: string;
    city: string;
    country: string;
}

table Person {
    name: string;
    age: int (deprecated); 
    birthday: Date;
    address: PostalAddress;
    nicknames: [string];
    important_dates: [Date];
    important_months: [Month];
    lucky_numbers: [int];
    friends: [Person];
}

root_type Person;